{
  "name": "Glyph Ambient",
  "short_name": "Glyph",
  "description": "Minimal ambient display with clock, date, weather, timer, focus, launcher and generative dream modes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
